{
  "Location": "Home",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ConsoleAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}